
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\App.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\Acceuil.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\Authentification.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\Calendrier.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\Menu_Principale.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\statistic.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\TestFiliere.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlAcceuil.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlAgenda.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlEtudiant.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlEtudiant2.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlFiliere.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\UserControlStatistique.xaml;;
FC:\Users\Dell\source\repos\Projet_WPF_v2\Projet_WPF\View\MessageBoxWindow.xaml;;

